{
  "name": "maillume",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:analysis": "tsc -p tsconfig.heuristics.json && node .analysis-tests/src/lib/evaluation/email-fixtures.test.js && node .analysis-tests/src/lib/analysis/heuristic-analysis.test.js && node .analysis-tests/src/lib/analysis/provider-config.test.js && node .analysis-tests/src/lib/analysis/rate-limit.test.js && node .analysis-tests/src/lib/analysis/concurrency.test.js && node .analysis-tests/src/lib/analysis/validate-input.test.js && node .analysis-tests/src/lib/eml/parse-eml.test.js && node .analysis-tests/src/lib/feedback/feedback.test.js && node .analysis-tests/src/lib/supabase/config.test.js && node .analysis-tests/src/lib/scan-limits.test.js && node .analysis-tests/src/lib/api-keys.test.js",
    "test:heuristics": "tsc -p tsconfig.heuristics.json && node .analysis-tests/src/lib/analysis/heuristic-analysis.test.js",
    "test:security": "tsc -p tsconfig.heuristics.json && node .analysis-tests/src/lib/security/privacy-review.test.js",
    "test:integrations": "node tests/integrations/integrations.test.cjs",
    "test:extension": "node tests/integrations/browser-extension.smoke.cjs",
    "test:smoke": "playwright test",
    "test:smoke:ui": "playwright test --ui",
    "package:extension": "./scripts/package-browser-extension.sh",
    "package:gmail": "./scripts/package-gmail-addon.sh",
    "package:integrations": "./scripts/package-integrations.sh",
    "generate:integration-icons": "node scripts/generate-integration-icons.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "lucide-react": "^0.468.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
