{
  "manifest_version": 3,
  "name": "Maillume",
  "version": "0.1.0",
  "description": "Analyze email text you explicitly select in Gmail, Outlook, or another webmail client.",
  "minimum_chrome_version": "114",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["activeTab", "scripting", "sidePanel", "storage"],
  "optional_host_permissions": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Open Maillume",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
